POSTGRES_HOST=ec2-100-26-39-41.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=docfbbgvgztfwb
POSTGRES_PASSWORD=c364c13b7ed1b4d27211df0222bce6b6a9b3d2bc73de5fef33118a73ffa6b334
POSTGRES_DATABASE=d30ssdklisegke
JWT_SECRET=jwtsecret